<!--pages/data/data.wxml-->
<!--<view class="padding text-center">
<text class="margin text-bold">本月完成情况</text>
  <view class="demo6">
    <calendar weeks-type="full-en" cell-size="30" next="{{false}}" prev="{{false}}" show-more-days="{{true}}" calendar-style="demo6-calendar" header-style="demo6-header" board-style="demo6-board" days-color="{{demo6_days_style}}"/>
  </view>
</view>
<view class="info">更多数据分析正在开发...</view>-->
<view class="container">
  <view class="body">
    <view class="item-box">
      <view class="items">
        <view wx:for="{{list}}" wx:key="{{index}}" class="item">
          <view bindtap='todetail' data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">
            <i>{{index+1}}</i>
            <image class="item-icon1" mode="widthFix" src="{{item.url}}"></image>
            <i>{{item.name}}</i>
            <span class="item-data">
              <i class="rankpace">{{item.steps}}</i>
            </span>
          </view>
        </view>
      </view>
    </view>
    <button class="btn" bindtap='todata'>进入习惯分析周报</button>
  </view>
  <view class="footer">点击右上角...转发邀请好友加入吧</view>
</view>